<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form: Method GET dan POST</title>
</head>
<body>

    <form action="/login/" method="POST">
    <label for="username">Username : </label>
    <input type="text" name="username" placeholder="Masukkan username..." />
    <br>
    <label for="password">Password : </label>
    <input type="password" name="password" placeholder="Masukkan password..." />
    <br>
    <input type="submit" value="Log In" />
    </form>
    
</body>
</html>