<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Upload File</title>
</head>
<body>

    <form action="/" method="POST" enctype="multipart/form-data">
        <h3>Upload File</h3>
        <p>
            <label>File: </label>
            <input type="file" name="filetoupload" required>
        </p>
        <input type="submit" value="Upload File">
    </form>
    
</body>
</html>